{
  "name": "dns-graceful-stack-switch",
  "preferGlobal": false,
  "version": "0.0.6",
  "author": "Vsevolod Strukchinsky <floatdrop@gmail.com>",
  "description": "Graceful stack switching in dns.lookup. This will fix ENETUNREACH in case you have IPv4 disabled on host, but IPv6 available.",
  "contributors": [ 
    {
      "name": "Vsevolod Strukchinsky",
      "email": "floatdrop@gmail.com"
    } 
  ],
  "scripts": {
    "test": "make test"
  },
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/floatdrop/dns-graceful-stack-switch.git"
  },
  "keywords": [
    "dns",
	"IPv6",
	"IPv4",
	"stack",
	"ENETUNREACH"
  ],
  "dependencies" : {
  },
  "analyze": false,
  "devDependencies": {
    "mocha"		:  "1.12.0",
    "chai"		:  "0.2.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
